<project name="junit-time" basedir="." default="default">
    <!-- properties -->
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="target" value="${basedir}/target"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="target.common" value="${target}/common"/>
    <property name="target.test" value="${target}/test"/>
    <property name="target.reports" value="${target}/reports"/>
    <property name="pattern.test" value="*Test.java"/>

    <!-- main -->
    <target name="default" depends="clean, init, compile.src, compile.test, test"/>

    <!-- pathes -->
    <path id="lib.classpath">
        <pathelement location="${lib}/ant-1.7.0.jar"/>
        <pathelement location="${lib}/junit-4.4.jar"/>
    </path>

    <!-- targets -->
    <target name="clean">
        <delete dir="${target}"/>
    </target>

    <target name="init">
        <mkdir dir="${target}"/>
    </target>

    <target name="compile.src">
        <mkdir dir="${target.common}"/>
        <javac classpathref="lib.classpath" srcdir="${src}" destdir="${target.common}" source="1.6" target="1.6"
               debug="true">
        </javac>
    </target>

    <target name="compile.test">
        <mkdir dir="${target.test}"/>
        <javac srcdir="${test}" destdir="${target.test}" source="1.6" target="1.6" debug="true">
            <classpath>
                <path refid="lib.classpath"/>
                <pathelement location="${target.common}"/>
            </classpath>
        </javac>
    </target>

    <target name="test">
        <mkdir dir="${target.reports}"/>
        <junit printsummary="on" dir="${target}" tempdir="${target}" haltonfailure="on" fork="true" forkmode="once"
               showoutput="on">
            <formatter type="xml" />
            <classpath>
                <path refid="lib.classpath"/>
                <pathelement location="${target.common}"/>
                <pathelement location="${target.test}"/>
            </classpath>

            <batchtest todir="${target.reports}">
                <fileset dir="${test}">
                    <include name="**/${pattern.test}"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>